{
  "name": "mysavedplaces",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "deploy": "next build --webpack && vercel --prod",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write src/**/*.'ts{,x}'"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.2",
    "@stadiamaps/api": "^9.1.0",
    "classnames": "^2.5.1",
    "idb": "^8.0.3",
    "lucide-react": "^1.34.0",
    "maplibre-gl": "^6.6.0",
    "next": "^16.3.2",
    "next-pwa": "^5.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2",
    "swr": "^2.5.1",
    "usehooks-ts": "^3.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^7.0.2"
  }
}
